<!DOCTYPE html>
<html>
    <head>
        <title>Empty project</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="app">
        <div id="cellpay-payment-button"></div>
        </div>

        <!-- <script src="http://localhost:9002/embed.js"></script> -->
        <script>

            window.CellPayPayment("init", "9801977888", {
                merchant_image_url: 'https://via.placeholder.com/150',
                merchant_name: 'Online Shop Pvt. Ltd.',

                // live: true,
                onSuccess: function(state){
                    console.log(state);
                },
                onError: function(state){
                    console.log(state)
                },
                onWindowClose: function(){

                }
            })

            window.CellPayPayment("price", {
                price: 300,
                invoice_id: '12313213',
            });




        </script>
    </body>
</html>


